@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 14px;
  --background: #0b132b;
  --foreground: #f5f5f5;
  --card: rgba(15, 23, 42, 0.6);
  --card-foreground: #f5f5f5;
  --popover: #0b132b;
  --popover-foreground: #f5f5f5;
  --primary: #d4af37;
  --primary-foreground: #0b132b;
  --secondary: rgba(15, 23, 42, 0.8);
  --secondary-foreground: #f5f5f5;
  --muted: rgba(245, 245, 245, 0.1);
  --muted-foreground: rgba(245, 245, 245, 0.7);
  --accent: #d4af37;
  --accent-foreground: #0b132b;
  --destructive: #d4183d;
  --destructive-foreground: #ffffff;
  --border: rgba(245, 245, 245, 0.2);
  --input: transparent;
  --input-background: rgba(15, 23, 42, 0.5);
  --switch-background: #cbced4;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: #d4af37;
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: #030213;
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
    background-image: 
      radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
      radial-gradient(circle at 80% 20%, rgba(212, 175, 55, 0.2) 0%, transparent 50%),
      radial-gradient(circle at 40% 40%, rgba(255, 255, 255, 0.05) 0%, transparent 50%);
    position: relative;
  }
  
  body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
      radial-gradient(1px 1px at 15% 12%, rgba(255, 255, 255, 0.12), transparent),
      radial-gradient(1px 1px at 32% 28%, rgba(255, 255, 255, 0.08), transparent),
      radial-gradient(1px 1px at 67% 15%, rgba(255, 255, 255, 0.10), transparent),
      radial-gradient(1px 1px at 48% 45%, rgba(255, 255, 255, 0.06), transparent),
      radial-gradient(2px 2px at 83% 71%, rgba(255, 255, 255, 0.09), transparent),
      radial-gradient(1px 1px at 12% 63%, rgba(255, 255, 255, 0.07), transparent),
      radial-gradient(1px 1px at 78% 89%, rgba(255, 255, 255, 0.11), transparent),
      radial-gradient(1px 1px at 91% 33%, rgba(255, 255, 255, 0.05), transparent),
      radial-gradient(1px 1px at 25% 82%, rgba(255, 255, 255, 0.08), transparent),
      radial-gradient(2px 2px at 55% 67%, rgba(255, 255, 255, 0.06), transparent),
      radial-gradient(1px 1px at 8% 45%, rgba(255, 255, 255, 0.09), transparent),
      radial-gradient(1px 1px at 72% 51%, rgba(255, 255, 255, 0.07), transparent);
    background-repeat: repeat;
    background-size: 250px 180px;
    z-index: -1;
    pointer-events: none;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-4xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.2;
      font-family: 'Georgia', 'Times New Roman', serif;
    }

    h2 {
      font-size: var(--text-3xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.3;
      font-family: 'Georgia', 'Times New Roman', serif;
    }

    h3 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.4;
      font-family: 'Georgia', 'Times New Roman', serif;
    }

    h4 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.4;
      font-family: 'Georgia', 'Times New Roman', serif;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.6;
      font-family: 'Inter', '-apple-system', 'BlinkMacSystemFont', sans-serif;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
      font-family: 'Inter', '-apple-system', 'BlinkMacSystemFont', sans-serif;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
      font-family: 'Inter', '-apple-system', 'BlinkMacSystemFont', sans-serif;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
      font-family: 'Inter', '-apple-system', 'BlinkMacSystemFont', sans-serif;
    }
  }
}

html {
  font-size: var(--font-size);
}